<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Retrospective</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/99707f66b8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header padding">
        <div class="container">
            <nav class="clearfix">
                <a href="#" class="logo"><h1>RETROSPECT</h1></a>
                <div class="nav-menu">
                    <a href="#">HOME</a>
                    <a href="#">GENERIC</a>
                    <a href="#">ELEMENTS</a>
                </div>
            </nav>
            <div class="diamond">
                <i class="far fa-gem"></i>
            </div>
            <h2 class="center heading">ETIAM ADIPISCING</h2>
            <p class="para center padding">MAGNA FEUGIAT LOREM DOLOR EGESTAS</p>
            <div class="center">
                <button class="btn">LEARN MORE</button>
            </div>   
        </div>
    </header>
    <section class="hero">
        <div class="container1">
            <article class="clearfix bg-color">
                <div class="col-1-2">
                    <img src="./assets/media/images/pic01.jpg" alt="image" class="responsive-img">
                </div>
                <div class="col-1-2">
                    <h3 class="mini-heading">INTEGER VITAE LIBERO ACRISUS EGESTAS PLACERAT SOLLICITUDIN</h3>
                    <p class="para text-color">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
                    <button class="btn btn-1">MORE</button>
                </div>
            </article>  
            <article class="clearfix bg-color margin">
                <div class="col-1-2">
                    <h3 class="mini-heading">INTEGER VITAE LIBERO ACRISUS EGESTAS PLACERAT SOLLICITUDININ</h3>
                    <p class="para text-color">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
                    <button class="btn btn-1">MORE</button>
                </div>
                <div class="col-1-2">
                    <img src="./assets/media/images/pic02.jpg" alt="image" class="responsive-img" >
            </article>
        </div>
    </section>
    <section class="secondary">
        <div class="container1">
            <h2 class="heading color center">ALIQUAM BLANDIT MAURIS</h2>
            <p class="text-color color center padding">IPSUM DOLOR TEMPUS COMMODO TURPIS ADIPISCING TEMPOR <br>PLACERAT SED AMET ACCUMSAN</p>
            <div class="clearfix">
                <div class="col-1-4">
                    <img src="./assets/media/images/pic03.jpg" alt="" class="image">
                </div>
                <div class="col-1-4">
                    <img src="./assets/media/images/pic04.jpg" alt="" class="image">
                </div>
                <div class="col-1-4">
                    <img src="./assets/media/images/pic05.jpg" alt="" class="image">
                </div>
                <div class="col-1-4">
                    <img src="./assets/media/images/pic06.jpg" alt="" class="image">
                </div>
            </div>
            <div class="clearfix">
                <div class="col-1-4">
                    <img src="./assets/media/images/pic07.jpg" alt="" class="image">
                </div>
                <div class="col-1-4">
                    <img src="./assets/media/images/pic08.jpg" alt="" class="image">
                </div>
                <div class="col-1-4">
                    <img src="./assets/media/images/pic09.jpg" alt="" class="image">
                </div>
                <div class="col-1-4">
                    <img src="./assets/media/images/pic10.jpg" alt="" class="image">
               </div>
            </div>
            <div class="center margin">
                <button class="btn btn-1">TEMPUS ALIQUAM</button>
            </div>   
        </div>
    </section>
    <section class="teritary">
        <div class="container">
            <h2 class="center heading">MAGNA SED CONSEQUAT TEMPUS</h2>
            <p class="text-color color center padding">IPSUM DOLOR TEMPUS COMMODO TURPIS ADIPISCING TEMPOR <br>PLACERAT SED AMET ACCUMSAN</p>
            <div class="center margin">
                <button class="btn btn-2">MAGNA FEUGIAT</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <h2 class="center heading">GET IN TOUCH</h2>
            <p class="para center padding">IPSUM DOLOR TEMPUS COMMODO ADIPISCING</p>
            <form>
                <div class="center">
                    <input type="text" placeholder="Name" class="form-styling text">
                    <input type="email" placeholder="Email" class="form-styling email">
                </div>
                <div class="center">
                    <textarea name="text-are"  cols="55" rows="10" class="form-styling" placeholder="Message"></textarea>
                </div>
                <div class="center">
                    <button class="btn">SUBMIT</button>
                    <button class="btn btn-2">RESET</button>
                </div>
                <hr>
                <div class="center">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="center copy-right">
                    <small>© UNTITLED. IMAGES: <a href="#">UNSPLASH</a> . DESIGN: <a href="#">TEMPLATED</a></small>
                </div>
               
              
            </form>
        </div>
   
    </footer>
</body>
</html>